<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karnataka Beaches</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
    <div class="taskbar">
        <header>
            <a href="second_page.html" class="back-arrow"><span>&#8592;</span></a>
            <a href="#" class="logo">Karnataka Beaches</a>
        </header>
    </div>

    <div class="site-container">

        <div class="site">
            <h2>Gokarna Beach</h2>
            <p>Gokarna Beach, nestled in Karnataka, India, is a serene coastal gem celebrated for its untouched beauty
                and tranquil ambience. The region boasts pristine beaches like Kudle, Om, Half Moon, and Paradise, each
                exuding a unique charm. With pristine sands, clear waters, and mesmerizing sunsets, Gokarna is a
                paradise for relaxation and rejuvenation.

                Away from urban clamor, Gokarna offers a peaceful respite. The soothing cadence of waves and picturesque
                landscapes create an ideal setting for leisurely strolls and contemplation. The area's cultural
                significance is enhanced by ancient temples, adding a spiritual aura to the surroundings.

                Whether you seek adventure in water sports or solace amidst nature, Gokarna Beach caters to diverse
                desires. Its captivating fusion of sea and sand invites travelers to unwind, making Gokarna a cherished
                destination for those who seek nature's embrace.</p>
            <div>&nbsp;</div>

            <img src="https://images.unsplash.com/photo-1554787990-fd7a431e3b0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1335&q=80"
                alt="Gokarna Beach">
            <div class="hyperlinks">
                <a class="learn-more" href="https://en.wikipedia.org/wiki/Gokarna_Beach" target="_blank">
                    <span class="material-symbols-outlined">&#xE86E;</span>Learn more
                </a>
                <a class="directions" href="https://www.google.com/maps/dir//Gokarna_Beach" target="_blank">
                    <span class="material-symbols-outlined">&#xE531;</span>Directions
                </a>
            </div>
        </div>

        <div class="site">
            <h2>Karwar Beach</h2>
            <p>Karwar Beach, situated in the coastal town of Karwar, Karnataka, is a captivating destination known for
                its stunning shoreline and serene environment. The beach encompasses several picturesque gems, including
                Devbagh, Karwar, and Kurumgad, each offering a distinct coastal experience.

                Blessed with golden sands and tranquil waters, Karwar Beach provides a perfect setting for relaxation
                and water activities. The beach town's laid-back charm invites visitors to bask in the sun, indulge in
                water sports, or embark on boat trips to nearby islands.

                Karwar's natural beauty is complemented by its cultural heritage, showcased through historical sites and
                vibrant local life. The Karwar Naval Base and Warship Museum add a unique maritime touch to the region.

                Whether you're seeking beachside tranquility or a blend of natural and cultural exploration, Karwar
                Beach promises an enriching coastal escapade along Karnataka's captivating shoreline.</p>

            <!-- <div>&nbsp;</div> -->
            <img src="https://www.karnataka.com/files/images/beach-karwar.jpg" alt="Karwar Beach">
            <div class="hyperlinks">
                <a class="learn-more" href="https://en.wikipedia.org/wiki/Karwar" target="_blank">
                    <span class="material-symbols-outlined">&#xE86E;</span>Learn more
                </a>
                <a class="directions" href="https://www.google.com/maps/dir//Karwar" target="_blank">
                    <span class="material-symbols-outlined">&#xE531;</span>Directions
                </a>
            </div>
        </div>

        <div class="site">
            <h2>Malpe Beach</h2>
            <p>Nestled near Udupi, Karnataka, Malpe Beach is a picturesque coastal haven celebrated for its captivating
                beauty. With soft sands and breathtaking views, it offers a serene escape for nature enthusiasts and
                beach lovers.

                Malpe's allure is heightened by its proximity to St. Mary's Island, boasting unique rock formations that
                add a touch of wonder to the landscape. The beach town's well-maintained surroundings and tranquil
                atmosphere make it an ideal spot for unwinding and rejuvenation.

                Visitors can explore the charming town, indulge in water sports, or simply relish the idyllic views. The
                blend of natural beauty and accessibility to nearby attractions makes Malpe Beach a popular destination
                for those seeking a peaceful retreat by the sea.

                From its pristine shores to the fascinating rock formations, Malpe Beach invites travelers to immerse
                themselves in its beauty and find solace amidst the coastal splendor of Karnataka.</p>

            <div>&nbsp;</div>

            <img src="https://www.karnatakatourism.org/wp-content/uploads/2020/05/Malpe-Beach-800x450-1.jpg"
                alt="Malpe Beach">

            <div class="hyperlinks">
                <a class="learn-more" href="https://en.wikipedia.org/wiki/Malpe" target="_blank">
                    <span class="material-symbols-outlined">&#xE86E;</span>Learn more
                </a>
                <a class="directions" href="https://www.google.com/maps/dir//Malpe" target="_blank">
                    <span class="material-symbols-outlined">&#xE531;</span>Directions
                </a>
            </div>
        </div>

        <div class="site">
            <h2>Murudeshwar Beach</h2>
            <p>Located in Murudeshwar, Karnataka, Murudeshwar Beach is a captivating coastal gem renowned for its scenic
                beauty and cultural significance. Set against the backdrop of the iconic Murudeshwar Temple and a
                colossal statue of Lord Shiva, the beach offers a unique blend of spirituality and natural splendor.

                The beach's tranquil waters and golden sands create a serene environment perfect for relaxation and
                water activities. Visitors can bask in the breathtaking views, indulge in beachside fun, or explore
                nearby attractions like the temple and the bustling town.

                The beach's cultural charm is enhanced by its connection to Hindu mythology and the vibrant local life.
                The picturesque beauty of Murudeshwar Beach, coupled with its historical and spiritual importance, makes
                it a captivating destination that invites travelers to embrace the allure of both land and sea.</p>
            <div>&nbsp;</div>
            <img src="https://www.mustvisitplace.com/wp-content/uploads/2020/01/Murudeshwar-temple-beach.jpg"
                alt="Murudeshwar Beach">
            <div class="hyperlinks">
                <a class="learn-more" href="https://en.wikipedia.org/wiki/Murudeshwar" target="_blank">
                    <span class="material-symbols-outlined">&#xE86E;</span>Learn more
                </a>
                <a class="directions" href="https://www.google.com/maps/dir//Murudeshwar" target="_blank">
                    <span class="material-symbols-outlined">&#xE531;</span>Directions
                </a>
            </div>
        </div>

    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,500;1,600;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(#45b6e2, #0077B6);

            /* background: linear-gradient(to bottom, #ffc146, #86ddff); */
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px 75px;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        header .logo {
            color: #F0EDE9;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .site-container {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 100px;
            width: 100vw;
        }

        .site {
            background-color: #FAF8F7;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            /* background-color: #ffe9c9; */
            border: 1px solid #644300;
            opacity: 0;
            transform: translateY(100px);
            transition: transform 0.3s ease;
        }

        @keyframes slideUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .site.animate {
            animation: slideUp 4s forwards cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .site img {
            display: block;
            /* To remove extra space below image */
            margin: 0 auto;
            width: 100%;
            height: 240px;
            border-radius: 8px;
            margin-top: 10px;
        }

        .hyperlinks {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }



        .hyperlinks a {
            padding: 5px 10px;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            display: flex;
            align-items: center;
            color: #4A4A4A;
            background-color: #a2ddf3;
            border: 1px solid #015270;
        }

        .hyperlinks i {
            margin-right: 5px;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48;
            font-family: 'Material Symbols Outlined', sans-serif;
        }

        .back-arrow {
            font-size: 50px;
            font-weight: 10000; /* Make it thicker */
            color: white; /* Change color to white */
            text-decoration: none;
        }


        /* For responsive design */
        /* @media screen and (max-width: 768px) {
            header {
                padding: 20px;
            }

            .site-container {
                margin-top: 30px;
            }

            .site {
                margin: 10px;
                max-width: 100%;
            }

            .site img {
                height: auto;
            }

            header .logo {
                font-size: 1.5em;
            }
        } */
    </style>

    <script>
        // Add animation class to each site when it comes into view
        const sites = document.querySelectorAll('.site');
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                }
            });
        }, { threshold: 0.5 }); // Adjust threshold as needed

        sites.forEach(site => {
            observer.observe(site);
        });
    </script>
</body>

</html>