<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild-life</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
    <div class="taskbar">
        <header>
            <a href="second_page.html" class="back-arrow"><span>&#8592;</span></a>

            <a href="#" class="logo">Wild-Life </a>
        </header>
    </div>

    <div class="site-container">

        <div class="site">
            <h2>Bandipur National Park</h2>
            <p>Nestled in the Chamarajanagar district of Karnataka, India, Bandipur National Park is a revered sanctuary
                renowned for its biodiversity and conservation efforts. Spanning 874 square kilometers, it encompasses a
                mosaic of habitats, including dense forests, grasslands, and riverine landscapes. This park is a
                sanctuary to various wildlife species, including the elusive black leopard, which adds to its allure.
                The presence of the melanistic variant of the leopard, known as the black leopard or black panther,
                highlights the park's unique character. These enigmatic felines, with their striking appearance, thrive
                within Bandipur's lush environs. The park's commitment to habitat preservation and anti-poaching
                measures contributes to the thriving populations of these majestic creatures. Alongside its rich flora
                and fauna, Bandipur National Park's role in safeguarding the habitat of the black leopard solidifies its
                significance in Karnataka's conservation landscape.</p>
            <img src="https://www.explorebees.com/uploads/tour/Bandipur+National+Park+Safari+From+Mysuru_13.jpg"
                alt="Bandipur National Park">
            <div class="hyperlinks">
                <a class="learn-more" href="https://en.wikipedia.org/wiki/Bandipur_National_Park" target="_blank">
                    <span class="material-symbols-outlined">&#xE86E;</span>Learn more
                </a>
                <a class="directions" href="https://www.google.com/maps/dir//Bandipur_National_Park" target="_blank">
                    <span class="material-symbols-outlined">&#xE531;</span>Directions
                </a>
            </div>
        </div>

        <div class="site">
            <h2>Nagarhole National Park</h2>
            <p>Nagarhole National Park, also known as Rajiv Gandhi National Park, is a pristine wilderness enclave
                nestled in the Kodagu and Mysore districts of Karnataka, India. Covering around 643 square kilometers,
                the park's landscape is a captivating blend of dense forests, serene water bodies, and rolling hills. It
                serves as a vital wildlife corridor connecting the Western Ghats and the Nilgiri Biosphere Reserve. The
                park is famed for its thriving populations of elephants, Indian bison, and deer species, while also
                providing a habitat for tigers, leopards, and a rich diversity of birdlife. With picturesque landscapes
                and a variety of ecosystems, Nagarhole offers an exceptional setting for safari enthusiasts, nature
                photographers, and anyone seeking an immersive encounter with nature. The park's conservation efforts
                and vibrant ecosystems make it a significant contributor to Karnataka's biodiversity and ecotourism
                initiatives.</p>
            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <img src="https://images.pexels.com/photos/2668605/pexels-photo-2668605.jpeg?auto=compress&cs=tinysrgb&w=1600"
                alt="Nagarhole National Park">
            <div class="hyperlinks">
                <a class="learn-more" href="https://en.wikipedia.org/wiki/Nagarhole_National_Park" target="_blank">
                    <span class="material-symbols-outlined">&#xE86E;</span>Learn more
                </a>
                <a class="directions" href="https://www.google.com/maps/dir//Nagarhole_National_Park" target="_blank">
                    <span class="material-symbols-outlined">&#xE531;</span>Directions
                </a>
            </div>
        </div>

        <div class="site">
            <h2>Bhadra Wildlife Sanctuary</h2>
            <p>Bhadra Wildlife Sanctuary, located in the picturesque Chikkamagaluru district of Karnataka, India, is a
                captivating haven for nature enthusiasts and wildlife aficionados. Spanning approximately 492 square
                kilometers, this sanctuary showcases a remarkable blend of landscapes, from dense forests to grasslands
                and hills. Its diverse ecosystems harbor an array of wildlife, including tigers, leopards, Indian
                elephants, sloth bears, and various species of deer. The tranquil Bhadra River winds through the
                sanctuary, enhancing its natural allure. The sanctuary also holds a special place for ornithologists,
                with its rich avian population, making it a birdwatcher's paradise. Visitors can partake in thrilling
                jeep safaris and treks, providing a chance to witness the region's biodiversity up close. Bhadra
                Wildlife Sanctuary's commitment to conservation and the preservation of its unique flora and fauna
                underscores its significance in Karnataka's ecological landscape.</p>
            <img src="https://images.unsplash.com/photo-1527161153332-99adcc6f2966?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2669&q=80"
                alt="Bhadra Wildlife Sanctuary">
            <div class="hyperlinks">
                <a class="learn-more" href="https://en.wikipedia.org/wiki/Bhadra_Wildlife_Sanctuary" target="_blank">
                    <span class="material-symbols-outlined">&#xE86E;</span>Learn more
                </a>
                <a class="directions" href="https://www.google.com/maps/dir//Bhadra_Wildlife_Sanctuary" target="_blank">
                    <span class="material-symbols-outlined">&#xE531;</span>Directions
                </a>
            </div>
        </div>

        <div class="site">
            <h2>Dandeli Wildlife Sanctuary</h2>
            <p>Dandeli Wildlife Sanctuary is a nature lover's paradise nestled in the western ghats of Karnataka, India.
                Covering an expanse of lush greenery spanning around 834.16 square kilometers, this sanctuary is a haven
                for diverse flora and fauna. The sanctuary's dense forests are home to a variety of wildlife species
                including elephants, tigers, leopards, and several avian species, making it a hotspot for wildlife
                enthusiasts and birdwatchers.

                The Kali River, flowing through the sanctuary, adds to its charm, offering opportunities for water-based
                activities like rafting and boating. The serene natural beauty of Dandeli is accentuated by its rich
                biodiversity, offering a unique ecosystem that supports numerous plant and animal species. It's not only
                a refuge for wildlife but also a hub for adventure tourism, providing a perfect blend of exploration and
                conservation. Dandeli Wildlife Sanctuary promises an unforgettable experience, allowing visitors to
                connect with nature and witness the wonders of the wild.</p>
            <img src="https://images.unsplash.com/photo-1626717718625-cd004d986886?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80"
                alt="Dandeli Wildlife Sanctuary">
            <div class="hyperlinks">
                <a class="learn-more" href="https://en.wikipedia.org/wiki/Dandeli_Wildlife_Sanctuary" target="_blank">
                    <span class="material-symbols-outlined">&#xE86E;</span>Learn more
                </a>
                <a class="directions" href="https://www.google.com/maps/dir//Dandeli_Wildlife_Sanctuary"
                    target="_blank">
                    <span class="material-symbols-outlined">&#xE531;</span>Directions
                </a>
            </div>
        </div>

    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,500;1,600;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(#7BC6B0, #C1DBB3);
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px 75px;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        header .logo {
            color: #E8E8E8;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .site-container {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 100px;
            width: 100vw;
        }

        .site {
            background-color: #E5D5C4;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background-color: #F0EDE9;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            /* background-color: #ffe9c9; */
            border: 1px solid #ecffe7;
            opacity: 0;
            transform: translateY(100px);
            transition: transform 0.3s ease;
        }

        @keyframes slideUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .site.animate {
            animation: slideUp 4s forwards cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .site img {
            display: block;
            /* To remove extra space below image */
            margin: 0 auto;
            width: 100%;
            height: 240px;
            border-radius: 8px;
            margin-top: 10px;
        }

        .hyperlinks {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .hyperlinks a {
            padding: 5px 10px;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            display: flex;
            align-items: center;
            color: #4A4A4A;
            background-color: #cdf6c0;
            border: 1px solid #e0fcd5;
        }

        .hyperlinks i {
            margin-right: 5px;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48;
            font-family: 'Material Symbols Outlined', sans-serif;
        }

        .back-arrow {
            font-size: 50px;
            font-weight: 10000; /* Make it thicker */
            color: white; /* Change color to white */
            text-decoration: none;
        }
    </style>

    <script>
        // Add animation class to each site when it comes into view
        const sites = document.querySelectorAll('.site');
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                }
            });
        }, { threshold: 0.5 }); // Adjust threshold as needed

        sites.forEach(site => {
            observer.observe(site);
        });
    </script>
</body>

</html>